models

A-
===============================================
--------------admin is a super user------------
===============================================
==========================
django user model
--------------------------
- id 
- f-name
- l-name
- email
- password
- is_active
- is_staff
- is_superuser
- last_login
- use name
==========================
custom base user model (django user)
patient model      
--------------------------
- dob
- age
- img
- mobile
- address
- city
- gender

===============================================
--------------------doctor---------------------
===============================================

- degree(selection)
- speciality(fk)
- bio

===============================================
--------------------speciality-----------------
===============================================
- name

===============================================
--------------------schedule-------------------
===============================================
- doctor(fk)
- date
- start time
- end time
- is_active
===============================================
--------------------appointment----------------
===============================================
- schedule(fk)
- patient(fk)
- created_at
- status(rejected-defult, accepted)
===============================================
--------------------rating---------------------
===============================================

