models

A-
===============================================
--------------admin is a super user------------
===============================================
==========================
django user model
--------------------------
- id 
- f-name
- l-name
- email
- password
- is_active
- is_staff
- is_superuser
- last_login
- use name
==========================
custom base user model (django user)
patient model      
--------------------------
- dob
- age
- img
- mobile
- address
- city
- gender

===============================================
--------------------doctor---------------------
===============================================

- degree(selection)
- speciality(fk)
- bio

===============================================
--------------------speciality-----------------
===============================================
- name

===============================================
--------------------schedule-------------------
===============================================
- doctor(fk)
- day
- start time
- end time
- is_active
a|1|saturday|10:00|12:00|True
b|1|sunday|10:00|12:00|True
c|1|monday|10:00|12:00|True
===============================================
--------------------appointment----------------
===============================================
- schedule(fk)
- patient(fk)
- created_at
- accepted
5|b|5|2021-10-10 10:00|false
===============================================
--------------------rating---------------------
===============================================




========================================================
1- update profile
2- view profile
3- view all doctors
4- delete profile
5- login
6- logout
7- register
========================================================
1- crud schedule
2- crud appointments
