### Register example
POST http://127.0.0.1:8000/auth/register/
Content-Type: application/json

{
    "username": "ahmhjed",
    "password": "123456",
    "first_name": "John",
    "last_name": "Doe",
    "email": "ahmked@example.com",
    "is_patient": false,
    "is_doctor": true,
    "phone": "12345",
    "age": 35,
    "dob": "1989-01-01",
    "address": "123 Example St",
    "city": "Exampleville",
    "gender": "M"
  }
###login example

POST http://127.0.0.1:8000/auth/login/
Content-Type: application/json

{
    "username": "hassan",
    "password": "123456"
}
### test example


GET http://127.0.0.1:8000/auth/test/
Content-Type: application/json
Authorization: Token 3ede88cc1730ff4c59c18a0cfe0d3d07ef457fd9


### logout example
POST http://127.0.0.1:8000/auth/logout/
Content-Type: application/json
Authorization: Token 3ede88cc1730ff4c59c18a0cfe0d3d07ef457fd9


### rating example
POST http://127.0.0.1:8000/ratings/ratings/
Content-Type: application/json

{
    "doctor": 2,
    "user": 1,
    "rating": 4,
    "comment": "Great experience with the doctor!"
}


### get rating example
PUT http://127.0.0.1:8000/ratings/ratings/1/
Content-Type: application/json

{
    "doctor": 2,
    "user": 1,
    "rating": 4,
    "comment": "Great expe454rience with the doctor!",
    "created_at": "2024-03-12T22:47:52.391623Z"
}
### delete rating example
DELETE http://127.0.0.1:8000/ratings/ratings/1/



