### Register example

POST http://127.0.0.1:8000/auth/register/
Content-Type: application/json

{
    "username": "ali",
    "password": "123456",
    "first_name": "Ali",
    "last_name": "Mostafa",
    "email": "israalotfy891@gmail.com",
    "is_patient": false,
    "is_doctor": true,
    "phone": "01098557840",
    "age": 35,
    "dob": "1989-01-01",
    "address": "123 Example St",
    "city": "Exampleville",
    "gender": "M"
}
###login example

POST http://127.0.0.1:8000/auth/login/
Content-Type: application/json

{
    "email": "israalotfy891@gmail.com",
    "password": "123456"
}
### test example


GET http://127.0.0.1:8000/auth/test/
Content-Type: application/json


### logout example
POST http://127.0.0.1:8000/auth/logout/
Content-Type: application/json
Authorization: Token 3ede88cc1730ff4c59c18a0cfe0d3d07ef457fd9


### get user by id
GET http://127.0.0.1:8000/auth/users/2/
Authorization: Token 74f33cc443b42047a7ae8bd42a462672ac28533c



### update user by id
PATCH http://127.0.0.1:8000/auth/users/2/
Content-Type: application/json
Authorization: Token 74f33cc443b42047a7ae8bd42a462672ac28533c

{
    "username": "ali5000",
    "first_name": "ali22020",
    "last_name": "mostafa",
    "age":55,
    "phone": "01098557840",
    "email": "al2i@example.com"
    
}


### rating example
POST http://127.0.0.1:8000/ratings/ratings/
Content-Type: application/json
Authorization: Token 0f3e81bb7b4a4ff91f59b0e3fc9841877dd79204

{
    "user": 6,
    "doctor": 2,
    "rating": 4,
    "comment": "Great 11experience with the doctor!"
}


### get rate by id
GET http://127.0.0.1:8000/ratings/ratings/7/
Content-Type: application/json

### update rating example
PUT http://127.0.0.1:8000/ratings/ratings/7/
Content-Type: application/json

{
    "doctor": 2,
    "user": 1,
    "rating": 4,
    "comment": "Great xxxexpe45sdasd4rience with the doctor!",
    "created_at": "2024-03-12T22:47:52.391623Z"
}
### delete rating example
DELETE http://127.0.0.1:8000/ratings/ratings/1/


### get all patients
GET http://127.0.0.1:8000/auth/patients/


### get all doctors needed
GET http://127.0.0.1:8000/doctors/doctors?p=1&page_size=3&q=ahmed

### get patient by id
GET http://127.0.0.1:8000/auth/users/10/

### get doctor by id
GET http://127.0.0.1:8000/doctors/doctor/2/

### Delete doctor by id
DELETE http://127.0.0.1:8000/doctors/doctor/1/

### Delete patient by id
DELETE http://127.0.0.1:8000/auth/users/1/

### Update users main info by id
PUT http://127.0.0.1:8000/auth/users/2/
Content-Type: application/json

{
    "email": "alisxxs2ss@example.com",
    "phone": "01298557840"
}

### Update doctor profile by id
PUT http://127.0.0.1:8000/doctors/doctor/2/
PUT http://127.0.0.1:8000/doctors/doctor/2/
Content-Type: application/json

{
    "specialization": "Cardiology",
    "bio": "I has a master degree in cardiology",
    "degree": null,
    "area": "Cairo",
    "fees": 500
}

##################################################
### add schedule
POST http://127.0.0.1:8000/schedules/all_sch/
Content-Type: application/json

{
            "doctor":2,
            "day":"friday",
            "start_time":"10:00",
            "end_time":"12:00",
            "is_active":false
}

### get all schedules
GET  http://127.0.0.1:8000/schedules/all_sch/


### Update schedule by id
PUT http://127.0.0.1:8000/schedules/schedule/4/
Content-Type: application/json

{
            "doctor":3,
            "day":"sunday",
            "start_time":"10:00",
            "end_time":"12:00",
            "is_active":false
}

### Delete/ delete schedule by id
GET http://127.0.0.1:8000/schedules/schedule/1/

#############################################
### add appointment
POST http://127.0.0.1:8000/appointments/all_app/
Content-Type: application/json

{
    "schedule":1,
    "user":1,
    "doctor":2
    
}


### get all appointment
GET  http://127.0.0.1:8000/schedules/all_app/


### Update appointment by id
PUT http://127.0.0.1:8000/schedules/appointment/1/
Content-Type: application/json

{
    
    "schedule": 1,
    "user": 2,
    "create_at": "2024-03-12T23:33:52.655234Z",
    "is_accepted": true
}

### Delete/ delete appointment by id
DELETE  http://127.0.0.1:8000/schedules/appointment/1/


################################33
### rating example
POST http://127.0.0.1:8000/ratings/
Content-Type: application/json

{
    "doctor": 2,
    "user": 1,
    "rating": 4,
    "comment": "Great231 expsderience with the doctor!"
}
### update rating example
PUT http://127.0.0.1:8000/ratings/1/
Content-Type: application/json

{
    "doctor": 2,
    "user": 1,
    "rating": 5,
    "comment": "Greassst expe454rience with the doctor!"
}
### delete rating example
DELETE http://127.0.0.1:8000/ratings/11/



### get rating by doctor
GET http://127.0.0.1:8000/ratings/ratings/doctor/5/

### get appointment bg doctor
GET http://127.0.0.1:8000/appointments/all_app/doctor/4/?p=1&page_size=3

###get schedules by doctore
GET http://127.0.0.1:8000/schedules/all_sch/doctor/1/

### post schedule for the doctor
POST http://127.0.0.1:8000/schedules/all_sch/doctor/2/
Content-Type: application/json

{
  "day":"monday",
  "start_time":"11:00",
  "end_time":"1:00",
  "is_active":false
}

### get app by user
GET http://127.0.0.1:8000/appointments/all_app/user/1/?p=1&page_size=3
### get all offer
GET http://127.0.0.1:8000/offers/doctors/
###get offer by doctor id
GET   http://127.0.0.1:8000/offers/doctors/1/

### add offer
POST  http://127.0.0.1:8000/offers/doctors/1/
Content-Type: application/json

 {
  "specialization": "Cardiology",
  "image_url": "offer_image.jpg",
  "original_price": 150.00,
  "discount_price": 120.00
}
###edit offer
PUT http://127.0.0.1:8000/offers/doctors/1/2/
Content-Type: application/json

 {
  "specialization": "uCardiology",
  "image_url": "offer_image.jpg",
  "original_price": 150.00,
  "discount_price": 120.00
 }

DELETE  http://127.0.0.1:8000/offers/doctors/1/2/



